% program   : RTKPOST-EX 2.5.0
% inp file  : D:\Academic\0 Research\000 In preparation\00 GPS positioning performance circular analysis during short-term fast-developing geomagnetic storms\Storm 1\trie0780.15d
% inp file  : D:\Academic\0 Research\000 In preparation\00 GPS positioning performance circular analysis during short-term fast-developing geomagnetic storms\Storm 1\brdc0780.15n
% obs start : 2015/03/19 00:00:00.0 GPST (week1836 345600.0s)
% obs end   : 2015/03/19 23:59:30.0 GPST (week1836 431970.0s)
% pos mode  : Single
% elev mask : 15.0 deg
% tidecorr  :
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
